# ChenDa

app/: .gitignore  app-release.apk  build.gradle  chenda.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdbbbsp/www/: MainActivity.java  MyApplication.java
app/src/main/java/com/cdbbbsp/www/Activity/: InfoActivity.java  SuccessActivity.java
app/src/main/java/com/cdbbbsp/www/Activity/Cart/: CartActivity.java
app/src/main/java/com/cdbbbsp/www/Activity/Image/: ImageActivity.java
app/src/main/java/com/cdbbbsp/www/Activity/Main/: CartActivity.java  MainActivity.java
app/src/main/java/com/cdbbbsp/www/Activity/Main/Presenter/: MainPresenter.java
app/src/main/java/com/cdbbbsp/www/Activity/Main/View/: IView.java
app/src/main/java/com/cdbbbsp/www/CustomView/: LinearGradientView.java  LinearGradientViewSuc.java
app/src/main/java/com/cdbbbsp/www/Dagger/: MainComponent.java  MainModule.java
app/src/main/java/com/cdbbbsp/www/Entity/Event/: CartEvent.java  FinishEvent.java  MenuEvent.java  Refresh.java
app/src/main/java/com/cdbbbsp/www/Entity/Event/Bean/: AllCategoryBean.java  AllGoodsBean.java  CommitBean.java
app/src/main/java/com/cdbbbsp/www/Fragment/: BaseFragment.java  DfrFragment.java  JycFragment.java  LjjFragment.java  SclsFragment.java  YsjFragment.java
app/src/main/java/com/cdbbbsp/www/Fragment/Presenter/: BaseFragmentPresenter.java
app/src/main/java/com/cdbbbsp/www/Fragment/View/: IView.java
app/src/main/java/com/cdbbbsp/www/Utils/: FastBlurUtil.java  MyUtils.java  StaticCode.java
app/src/main/res/anim/: fade.xml  hold.xml
app/src/main/res/drawable/: ic_page_indicator.xml  ic_page_indicator_focused.xml  rect.xml  shape_numberback.xml  slidingback.xml
app/src/main/res/layout/: activity_cart.xml  activity_image.xml  activity_info.xml  activity_main.xml  activity_success.xml  layout_basefragment.xml  listitem_cart.xml  listitem_layout.xml  sliding_left_layout.xml  sliding_list_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
slidelibrary/: build.gradle
slidelibrary/src/main/java/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingActivity.java
