<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fm"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="com.cdbbbsp.www.Activity.Main.MainActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:clipChildren="false"
                  android:layout_marginTop="-24dp"
                  android:orientation="vertical">

        <com.cdbbbsp.www.CustomView.LinearGradientView
            android:layout_width="match_parent"
            android:layout_height="24dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            >

            <com.cdbbbsp.www.CustomView.LinearGradientView android:layout_width="match_parent"
                                                           android:layout_height="match_parent"/>

            <!-- 侧滑菜单 -->
            <ImageView
                android:id="@+id/activity_main_menu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_nav_menu"/>

            <!-- 购物车 -->
            <ImageView
                android:id="@+id/activity_main_ShoppingCart"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_nav_bag"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="晨达农业"
                android:textColor="@android:color/white"
                android:textSize="18dp"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/activity_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!-- 正在获取所有分类提示框　-->
    <LinearLayout
        android:id="@+id/activity_main_loadinglayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="正在获取分类列表，请稍后..."
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/activity_main_tvNeterror"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:visibility="gone"
        android:gravity="center"
        android:text="网络连接失败，点击刷新"/>

    <!--<FrameLayout
        android:id="@+id/fm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>-->
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <FrameLayout
        android:id="@+id/activity_main_fmshadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/slidingback"/>
</FrameLayout>
