<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="vertical"
                                    app:cardBackgroundColor="@android:color/white"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="5dp"
>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
    >

        <ImageView
            android:id="@+id/listitem_layout_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@id/listitem_layout_iv"
            >

            <com.cdbbbsp.www.CustomView.LinearGradientView android:layout_width="match_parent"
                                                           android:layout_height="52dp"/>

            <ImageButton
                android:id="@+id/listitem_layout_add"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:src="@drawable/ic_home_add"/>

            <TextView
                android:id="@+id/listitem_layout_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/listitem_layout_add"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@android:color/white"
            />


        </RelativeLayout>

        <TextView
            android:id="@+id/listitem_layout_number"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="#50000000"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:textColor="@android:color/white"
            android:visibility="gone"
        />


    </RelativeLayout>
</android.support.v7.widget.CardView>