<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/sliding_list_layout_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:scaleType="fitCenter"
    android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/sliding_list_layout_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        android:layout_toLeftOf="@id/sliding_list_layout_iv"
    android:text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试"/>

</RelativeLayout>